# FolderColorizer

./: App.xaml  App.xaml.cs  FolderColorChanger.csproj  FolderColorChanger_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/PublishProfiles/: ClickOnceProfile.pubxml
